includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
parameters:
        phpVersion: 80100 # PHP 8.1
        level: 8
        excludePaths:
            - vendor/*
            - tests/phar/data/*
            - scripts/generate-twig-cache.php
            - scripts/update-po-files.php
            - scripts/phar-utils-timestamps.php
            - scripts/phar-generator-script.php
        paths:
            - src/
            - scripts/
            - examples/
            - tests/
