parameters:
	ignoreErrors:
		-
			message: '#^PHPDoc tag @var with type string is not subtype of native type mixed\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Console/Command/Command.php

		-
			message: '#^Method Doctum\\Doctum\:\:__construct\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Doctum.php

		-
			message: '#^Method Doctum\\Doctum\:\:__construct\(\) has parameter \$iterator with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Doctum.php

		-
			message: '#^Property Doctum\\Doctum\:\:\$base_url \(string\|null\) is never assigned string so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Doctum.php

		-
			message: '#^Property Doctum\\Doctum\:\:\$config type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Doctum.php

		-
			message: '#^Property Doctum\\Doctum\:\:\$defaultVersionName has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Doctum.php

		-
			message: '#^Property Doctum\\Doctum\:\:\$favicon \(string\|null\) is never assigned string so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Doctum.php

		-
			message: '#^Property Doctum\\Doctum\:\:\$footer_link \(array\<string, string\>\|null\) is never assigned array\<string, string\> so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Doctum.php

		-
			message: '#^Property Doctum\\Doctum\:\:\$remoteRepository \(Doctum\\RemoteRepository\\AbstractRemoteRepository\|null\) is never assigned Doctum\\RemoteRepository\\AbstractRemoteRepository so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Doctum.php

		-
			message: '#^Property Doctum\\Doctum\:\:\$remote_repository \(Doctum\\RemoteRepository\\AbstractRemoteRepository\|null\) is never assigned Doctum\\RemoteRepository\\AbstractRemoteRepository so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Doctum.php

		-
			message: '#^Property Doctum\\Doctum\:\:\$versions \(Doctum\\Version\\VersionCollection\|string\|null\) is never assigned Doctum\\Version\\VersionCollection so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Doctum.php

		-
			message: '#^Method Doctum\\ErrorHandler\:\:handle\(\) has parameter \$context with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/ErrorHandler.php

		-
			message: '#^Method Doctum\\ErrorHandler\:\:handle\(\) has parameter \$file with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/ErrorHandler.php

		-
			message: '#^Method Doctum\\ErrorHandler\:\:handle\(\) has parameter \$level with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/ErrorHandler.php

		-
			message: '#^Method Doctum\\ErrorHandler\:\:handle\(\) has parameter \$line with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/ErrorHandler.php

		-
			message: '#^Method Doctum\\ErrorHandler\:\:handle\(\) has parameter \$message with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/ErrorHandler.php

		-
			message: '#^Method Doctum\\Indexer\:\:getIndex\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Indexer.php

		-
			message: '#^Method Doctum\\Indexer\:\:getSearchString\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Indexer.php

		-
			message: '#^Method Doctum\\Indexer\:\:getSearchString\(\) has parameter \$string with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Indexer.php

		-
			message: '#^Method Doctum\\Parser\\ClassVisitor\\InheritdocClassVisitor\:\:visit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/ClassVisitor/InheritdocClassVisitor.php

		-
			message: '#^Method Doctum\\Parser\\ClassVisitor\\MethodClassVisitor\:\:parseMethod\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/ClassVisitor/MethodClassVisitor.php

		-
			message: '#^Method Doctum\\Parser\\ClassVisitor\\MethodClassVisitor\:\:visit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/ClassVisitor/MethodClassVisitor.php

		-
			message: '#^Method Doctum\\Parser\\ClassVisitor\\PropertyClassVisitor\:\:injectProperty\(\) has parameter \$propertyTag with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/ClassVisitor/PropertyClassVisitor.php

		-
			message: '#^Method Doctum\\Parser\\ClassVisitor\\PropertyClassVisitor\:\:visit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/ClassVisitor/PropertyClassVisitor.php

		-
			message: '#^Property Doctum\\Parser\\ClassVisitor\\PropertyClassVisitor\:\:\$context has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Parser/ClassVisitor/PropertyClassVisitor.php

		-
			message: '#^Method Doctum\\Parser\\ClassVisitor\\ViewSourceClassVisitor\:\:visit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/ClassVisitor/ViewSourceClassVisitor.php

		-
			message: '#^Method Doctum\\Parser\\ClassVisitorInterface\:\:visit\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/ClassVisitorInterface.php

		-
			message: '#^Method Doctum\\Parser\\DocBlockParser\:\:parseHint\(\) has parameter \$rawHints with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/DocBlockParser.php

		-
			message: '#^Method Doctum\\Parser\\DocBlockParser\:\:parseHint\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/DocBlockParser.php

		-
			message: '#^Method Doctum\\Parser\\DocBlockParser\:\:parseTag\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/DocBlockParser.php

		-
			message: '#^Method Doctum\\Parser\\Filter\\DefaultFilter\:\:acceptMethod\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Filter/DefaultFilter.php

		-
			message: '#^Method Doctum\\Parser\\Filter\\DefaultFilter\:\:acceptProperty\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Filter/DefaultFilter.php

		-
			message: '#^Method Doctum\\Parser\\Filter\\FilterInterface\:\:acceptClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Filter/FilterInterface.php

		-
			message: '#^Method Doctum\\Parser\\Filter\\FilterInterface\:\:acceptMethod\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Filter/FilterInterface.php

		-
			message: '#^Method Doctum\\Parser\\Filter\\FilterInterface\:\:acceptProperty\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Filter/FilterInterface.php

		-
			message: '#^Method Doctum\\Parser\\Filter\\PublicFilter\:\:acceptMethod\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Filter/PublicFilter.php

		-
			message: '#^Method Doctum\\Parser\\Filter\\PublicFilter\:\:acceptProperty\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Filter/PublicFilter.php

		-
			message: '#^Method Doctum\\Parser\\Filter\\TrueFilter\:\:acceptClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Filter/TrueFilter.php

		-
			message: '#^Method Doctum\\Parser\\Filter\\TrueFilter\:\:acceptMethod\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Filter/TrueFilter.php

		-
			message: '#^Method Doctum\\Parser\\Filter\\TrueFilter\:\:acceptProperty\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Filter/TrueFilter.php

		-
			message: '#^Method Doctum\\Parser\\Node\\DocBlockNode\:\:addTag\(\) has parameter \$value with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/Node/DocBlockNode.php

		-
			message: '#^Method Doctum\\Parser\\Node\\DocBlockNode\:\:getOtherTags\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/Node/DocBlockNode.php

		-
			message: '#^Method Doctum\\Parser\\Node\\DocBlockNode\:\:getTags\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/Node/DocBlockNode.php

		-
			message: '#^Property Doctum\\Parser\\Node\\DocBlockNode\:\:\$tags type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/Node/DocBlockNode.php

		-
			message: '#^Call to an undefined method PhpParser\\Node\\ComplexType\|PhpParser\\Node\\Identifier\|PhpParser\\Node\\Name\:\:__toString\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Call to an undefined method PhpParser\\Node\\Identifier\|PhpParser\\Node\\IntersectionType\|PhpParser\\Node\\Name\:\:__toString\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Call to function is_array\(\) with array\<mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:addAliases\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:addClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:addClassOrInterface\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:addConstant\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:addFunction\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:addInterface\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:addMethod\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:addProperty\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:addTagFromCommentToMethod\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:addTrait\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:addTraitUse\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:findParameterInTags\(\) has parameter \$tags with no value type specified in iterable type array\<int, mixed\>\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:findParameterInTags\(\) should return array\{array\{string, bool\}, string, string\}\|null but returns non\-empty\-array\.$#'
			identifier: return.type
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:getInvalidTags\(\) has parameter \$tags with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:resolveAlias\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:resolveAlias\(\) has parameter \$alias with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:resolveHint\(\) has parameter \$hints with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:resolveHint\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:resolveSee\(\) has parameter \$see with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Method Doctum\\Parser\\NodeVisitor\:\:updateMethodParametersFromTags\(\) has parameter \$tags with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^PHPDoc tag @param for parameter \$tags contains unresolvable type\.$#'
			identifier: parameter.unresolvableType
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Parameter \#1 \$tags of method Doctum\\Parser\\NodeVisitor\:\:findParameterInTags\(\) expects array\{mixed, string, string\}, non\-empty\-array\<array\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Parameter \#4 \$errors of method Doctum\\Parser\\NodeVisitor\:\:addTagFromCommentToMethod\(\) expects array, array\|float\|int\|string\|false\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Property Doctum\\Parser\\NodeVisitor\:\:\$context has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Parser/NodeVisitor.php

		-
			message: '#^Instanceof between Symfony\\Component\\Finder\\Finder and Traversable will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Parser/Parser.php

		-
			message: '#^Method Doctum\\Parser\\Parser\:\:__construct\(\) has parameter \$iterator with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Parser/Parser.php

		-
			message: '#^Method Doctum\\Parser\\Parser\:\:parse\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Parser.php

		-
			message: '#^Method Doctum\\Parser\\Parser\:\:parse\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Parser/Parser.php

		-
			message: '#^Method Doctum\\Parser\\ParserContext\:\:__construct\(\) has parameter \$prettyPrinter with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Parser/ParserContext.php

		-
			message: '#^Method Doctum\\Parser\\ParserContext\:\:addErrors\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Parser/ParserContext.php

		-
			message: '#^Method Doctum\\Parser\\ParserContext\:\:enterFile\(\) has parameter \$file with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Parser/ParserContext.php

		-
			message: '#^Method Doctum\\Parser\\ParserContext\:\:enterFile\(\) has parameter \$hash with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Parser/ParserContext.php

		-
			message: '#^Method Doctum\\Parser\\ParserContext\:\:getAliases\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/ParserContext.php

		-
			message: '#^Method Doctum\\Parser\\ParserContext\:\:getClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/ParserContext.php

		-
			message: '#^Method Doctum\\Parser\\ParserContext\:\:getFilter\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/ParserContext.php

		-
			message: '#^Method Doctum\\Parser\\ParserContext\:\:leaveFile\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/ParserContext.php

		-
			message: '#^Property Doctum\\Parser\\ParserContext\:\:\$aliases has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Parser/ParserContext.php

		-
			message: '#^Property Doctum\\Parser\\ParserContext\:\:\$class has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Parser/ParserContext.php

		-
			message: '#^Property Doctum\\Parser\\ParserContext\:\:\$classes has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Parser/ParserContext.php

		-
			message: '#^Property Doctum\\Parser\\ParserContext\:\:\$docBlockParser has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Parser/ParserContext.php

		-
			message: '#^Property Doctum\\Parser\\ParserContext\:\:\$filter has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Parser/ParserContext.php

		-
			message: '#^Method Doctum\\Parser\\ProjectTraverser\:\:traverse\(\) return type with generic class SplObjectStorage does not specify its types\: TObject, TData$#'
			identifier: missingType.generics
			count: 1
			path: src/Parser/ProjectTraverser.php

		-
			message: '#^Method Doctum\\Parser\\Transaction\:\:addClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Transaction.php

		-
			message: '#^Method Doctum\\Parser\\Transaction\:\:getModifiedClasses\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Transaction.php

		-
			message: '#^Method Doctum\\Parser\\Transaction\:\:getRemovedClasses\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Transaction.php

		-
			message: '#^Method Doctum\\Parser\\Transaction\:\:hasHash\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Parser/Transaction.php

		-
			message: '#^Method Doctum\\Parser\\Transaction\:\:hasHash\(\) has parameter \$hash with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Parser/Transaction.php

		-
			message: '#^Property Doctum\\Parser\\Transaction\:\:\$classes has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Parser/Transaction.php

		-
			message: '#^Property Doctum\\Parser\\Transaction\:\:\$hashes has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Parser/Transaction.php

		-
			message: '#^Property Doctum\\Parser\\Transaction\:\:\$modified has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Parser/Transaction.php

		-
			message: '#^Property Doctum\\Parser\\Transaction\:\:\$visited has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Parser/Transaction.php

		-
			message: '#^Method Doctum\\Project\:\:__construct\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getBuildDir\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getCacheDir\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getConfig\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getConfig\(\) has parameter \$default with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getConfig\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getNamespaceAllClasses\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getNamespaceAllClasses\(\) has parameter \$namespace with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getNamespaceClasses\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getNamespaceClasses\(\) has parameter \$namespace with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getNamespaceExceptions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getNamespaceExceptions\(\) has parameter \$namespace with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getNamespaceFunctions\(\) has parameter \$namespace with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getNamespaceInterfaces\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getNamespaceInterfaces\(\) has parameter \$namespace with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getNamespaceSubNamespaces\(\) has parameter \$parent with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getNamespaceSubNamespaces\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getProjectClasses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getProjectInterfaces\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getSourceRoot\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getVersions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getViewSourceUrl\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getViewSourceUrl\(\) has parameter \$line with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:getViewSourceUrl\(\) has parameter \$relativePath with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:initialize\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:parse\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:parse\(\) has parameter \$force with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:parseVersion\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:parseVersion\(\) has parameter \$force with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:parseVersion\(\) has parameter \$previous with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:prepareDir\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:prepareDir\(\) has parameter \$dir with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:render\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:render\(\) has parameter \$force with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:renderVersion\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:renderVersion\(\) has parameter \$force with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:renderVersion\(\) has parameter \$previous with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:switchVersion\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:switchVersion\(\) has parameter \$force with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:update\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:update\(\) has parameter \$force with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Project\:\:updateCache\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Project.php

		-
			message: '#^Property Doctum\\Project\:\:\$config has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Project.php

		-
			message: '#^Property Doctum\\Project\:\:\$filesystem has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Project.php

		-
			message: '#^Property Doctum\\Project\:\:\$interfaces has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Project.php

		-
			message: '#^Property Doctum\\Project\:\:\$namespaceClasses has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Project.php

		-
			message: '#^Property Doctum\\Project\:\:\$namespaceExceptions has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Project.php

		-
			message: '#^Property Doctum\\Project\:\:\$namespaceInterfaces has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Project.php

		-
			message: '#^Property Doctum\\Project\:\:\$store has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Project.php

		-
			message: '#^Property Doctum\\Project\:\:\$versions has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Project.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:addProperty\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getAliases\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getConstants\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getConstants\(\) has parameter \$deep with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getFile\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getHash\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getInterfaces\(\) has parameter \$deep with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getMethod\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getMethods\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getMethods\(\) has parameter \$deep with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getParent\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getParent\(\) has parameter \$deep with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getParentMethod\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getParentMethod\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getProperties\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getProperties\(\) has parameter \$deep with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getRelativeFilePath\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getSourcePath\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getSourcePath\(\) has parameter \$line with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:getTraits\(\) has parameter \$deep with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:isFromCache\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setAliases\(\) has parameter \$aliases with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setCategory\(\) has parameter \$category with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setConstants\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setConstants\(\) has parameter \$constants with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setFile\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setFile\(\) has parameter \$file with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setHash\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setHash\(\) has parameter \$hash with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setInterface\(\) has parameter \$boolean with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setMethods\(\) has parameter \$methods with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setParent\(\) has parameter \$parent with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setRelativeFilePath\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setRelativeFilePath\(\) has parameter \$relativeFilePath with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setTrait\(\) has parameter \$boolean with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:setTraits\(\) has parameter \$traits with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ClassReflection\:\:sortInterfaces\(\) has parameter \$sort with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ClassReflection\:\:\$aliases has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ClassReflection\:\:\$category has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ClassReflection\:\:\$constants has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ClassReflection\:\:\$file has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ClassReflection\:\:\$fromCache has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ClassReflection\:\:\$hash has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ClassReflection\:\:\$interfaces has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ClassReflection\:\:\$parent has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ClassReflection\:\:\$projectClass has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ClassReflection\:\:\$relativeFilePath has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ClassReflection\:\:\$traits has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ConstantReflection\:\:setClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ConstantReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ConstantReflection\:\:toArray\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ConstantReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ConstantReflection\:\:\$class has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ConstantReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:getExceptions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:getNamespace\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:getParameter\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:getParameter\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:getRawExceptions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:getSourcePath\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:isByRef\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:setByRef\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:setByRef\(\) has parameter \$boolean with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:setClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:setExceptions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:setExceptions\(\) has parameter \$exceptions with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:setNamespace\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:setNamespace\(\) has parameter \$namespace with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:setProject\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\FunctionReflection\:\:toArray\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Property Doctum\\Reflection\\FunctionReflection\:\:\$byRef has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Property Doctum\\Reflection\\FunctionReflection\:\:\$exceptions has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Property Doctum\\Reflection\\FunctionReflection\:\:\$namespace has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Property Doctum\\Reflection\\FunctionReflection\:\:\$project has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/FunctionReflection.php

		-
			message: '#^Method Doctum\\Reflection\\HintReflection\:\:__construct\(\) has parameter \$array with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/HintReflection.php

		-
			message: '#^Method Doctum\\Reflection\\HintReflection\:\:__construct\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/HintReflection.php

		-
			message: '#^Method Doctum\\Reflection\\HintReflection\:\:getName\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/HintReflection.php

		-
			message: '#^Method Doctum\\Reflection\\HintReflection\:\:isArray\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/HintReflection.php

		-
			message: '#^Method Doctum\\Reflection\\HintReflection\:\:isClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/HintReflection.php

		-
			message: '#^Method Doctum\\Reflection\\HintReflection\:\:setArray\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/HintReflection.php

		-
			message: '#^Method Doctum\\Reflection\\HintReflection\:\:setArray\(\) has parameter \$boolean with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/HintReflection.php

		-
			message: '#^Method Doctum\\Reflection\\HintReflection\:\:setName\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/HintReflection.php

		-
			message: '#^Method Doctum\\Reflection\\HintReflection\:\:setName\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/HintReflection.php

		-
			message: '#^Property Doctum\\Reflection\\HintReflection\:\:\$array has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/HintReflection.php

		-
			message: '#^Property Doctum\\Reflection\\HintReflection\:\:\$name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/HintReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:__construct\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:addProperty\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:getAliases\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:getFile\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:getInterfaces\(\) has parameter \$deep with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:getMethods\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:getMethods\(\) has parameter \$deep with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:getParent\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:getParent\(\) has parameter \$deep with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:getParentMethod\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:getParentMethod\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:getProperties\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:getProperties\(\) has parameter \$deep with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:load\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:setAliases\(\) has parameter \$aliases with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:setFile\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:setFile\(\) has parameter \$file with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:setHint\(\) has parameter \$hint with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:setInterface\(\) has parameter \$boolean with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:setMethods\(\) has parameter \$methods with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\LazyClassReflection\:\:setParent\(\) has parameter \$parent with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Property Doctum\\Reflection\\LazyClassReflection\:\:\$loaded has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/LazyClassReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:addParameter\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:getExceptions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:getParameter\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:getParameter\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:getParameters\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:getRawExceptions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:getSourcePath\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:isByRef\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:setByRef\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:setByRef\(\) has parameter \$boolean with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:setClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:setExceptions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:setExceptions\(\) has parameter \$exceptions with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:setParameters\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:setParameters\(\) has parameter \$parameters with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\MethodReflection\:\:toArray\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Property Doctum\\Reflection\\MethodReflection\:\:\$byRef has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Property Doctum\\Reflection\\MethodReflection\:\:\$exceptions has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Property Doctum\\Reflection\\MethodReflection\:\:\$parameters has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/MethodReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ParameterReflection\:\:getDefault\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ParameterReflection\:\:getVariadic\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ParameterReflection\:\:isByRef\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ParameterReflection\:\:setByRef\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ParameterReflection\:\:setByRef\(\) has parameter \$boolean with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ParameterReflection\:\:setDefault\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ParameterReflection\:\:setDefault\(\) has parameter \$default with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ParameterReflection\:\:setFunction\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ParameterReflection\:\:setMethod\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ParameterReflection\:\:setVariadic\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ParameterReflection\:\:setVariadic\(\) has parameter \$variadic with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Method Doctum\\Reflection\\ParameterReflection\:\:toArray\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ParameterReflection\:\:\$byRef has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ParameterReflection\:\:\$default has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ParameterReflection\:\:\$function \(Doctum\\Reflection\\FunctionReflection\) in isset\(\) is not nullable\.$#'
			identifier: isset.property
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Property Doctum\\Reflection\\ParameterReflection\:\:\$variadic has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/ParameterReflection.php

		-
			message: '#^Method Doctum\\Reflection\\PropertyReflection\:\:getDefault\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Reflection/PropertyReflection.php

		-
			message: '#^Method Doctum\\Reflection\\PropertyReflection\:\:setDefault\(\) has parameter \$default with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/PropertyReflection.php

		-
			message: '#^Property Doctum\\Reflection\\PropertyReflection\:\:\$class has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/PropertyReflection.php

		-
			message: '#^Property Doctum\\Reflection\\PropertyReflection\:\:\$default has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Reflection/PropertyReflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:__construct\(\) has parameter \$line with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:getCategories\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:getDeprecated\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:getExamples\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:getInternal\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:getRawHint\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:getSee\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:getTags\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:getTags\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:getTodo\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:prepareMethodSee\(\) should return array\<int, Doctum\\Reflection\\ClassReflection\|Doctum\\Reflection\\MethodReflection\|false\> but returns non\-empty\-array\<int, Doctum\\Reflection\\MethodReflection\|string\|false\>\.$#'
			identifier: return.type
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:setHint\(\) has parameter \$hint with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:setHintDesc\(\) has parameter \$desc with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Reflection\\Reflection\:\:setTags\(\) has parameter \$tags with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Offset 0 does not exist on non\-empty\-array\<string, array\>\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^PHPDoc tag @var for variable \$sinceTags has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Property Doctum\\Reflection\\Reflection\:\:\$modifiers \(int\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Property Doctum\\Reflection\\Reflection\:\:\$tags type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Reflection/Reflection.php

		-
			message: '#^Method Doctum\\Renderer\\Diff\:\:getModifiedNamespaces\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Diff.php

		-
			message: '#^Method Doctum\\Renderer\\Diff\:\:getRemovedClasses\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Diff.php

		-
			message: '#^Method Doctum\\Renderer\\Diff\:\:getRemovedNamespaces\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Diff.php

		-
			message: '#^Property Doctum\\Renderer\\Diff\:\:\$currentNamespaces has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Diff.php

		-
			message: '#^Property Doctum\\Renderer\\Diff\:\:\$previousNamespaces has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Diff.php

		-
			message: '#^Method Doctum\\Renderer\\Index\:\:__serialize\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Renderer/Index.php

		-
			message: '#^Method Doctum\\Renderer\\Index\:\:__unserialize\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Renderer/Index.php

		-
			message: '#^Method Doctum\\Renderer\\Index\:\:getClasses\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Index.php

		-
			message: '#^Method Doctum\\Renderer\\Index\:\:getHash\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Index.php

		-
			message: '#^Method Doctum\\Renderer\\Index\:\:getHash\(\) has parameter \$class with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Index.php

		-
			message: '#^Method Doctum\\Renderer\\Index\:\:getNamespaces\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Index.php

		-
			message: '#^Property Doctum\\Renderer\\Index\:\:\$classes has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Index.php

		-
			message: '#^Property Doctum\\Renderer\\Index\:\:\$namespaces has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Index.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:getDiff\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:getIndex\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:getTheme\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:isRendered\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:render\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:render\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:render\(\) has parameter \$force with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:renderGlobalTemplates\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:renderGlobalTemplates\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:renderNamespaceTemplates\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:renderNamespaceTemplates\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:renderNamespaceTemplates\(\) has parameter \$namespaces with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:renderStaticTemplates\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:renderStaticTemplates\(\) has parameter \$callback with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:save\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:save\(\) has parameter \$template with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:save\(\) has parameter \$uri with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Renderer\:\:save\(\) has parameter \$variables with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Property Doctum\\Renderer\\Renderer\:\:\$filesystem has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Property Doctum\\Renderer\\Renderer\:\:\$indexer has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Property Doctum\\Renderer\\Renderer\:\:\$templates has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Property Doctum\\Renderer\\Renderer\:\:\$theme has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Property Doctum\\Renderer\\Renderer\:\:\$themes has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Property Doctum\\Renderer\\Renderer\:\:\$tree has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Property Doctum\\Renderer\\Renderer\:\:\$twig has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Renderer.php

		-
			message: '#^Method Doctum\\Renderer\\Theme\:\:__construct\(\) has parameter \$dir with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Method Doctum\\Renderer\\Theme\:\:__construct\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Method Doctum\\Renderer\\Theme\:\:getName\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Method Doctum\\Renderer\\Theme\:\:getParent\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Method Doctum\\Renderer\\Theme\:\:getTemplateDirs\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Method Doctum\\Renderer\\Theme\:\:getTemplates\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Method Doctum\\Renderer\\Theme\:\:getTemplates\(\) has parameter \$type with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Method Doctum\\Renderer\\Theme\:\:setParent\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Method Doctum\\Renderer\\Theme\:\:setTemplates\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Method Doctum\\Renderer\\Theme\:\:setTemplates\(\) has parameter \$templates with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Method Doctum\\Renderer\\Theme\:\:setTemplates\(\) has parameter \$type with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Property Doctum\\Renderer\\Theme\:\:\$dir has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Property Doctum\\Renderer\\Theme\:\:\$name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Property Doctum\\Renderer\\Theme\:\:\$parent has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Property Doctum\\Renderer\\Theme\:\:\$templates has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/Theme.php

		-
			message: '#^Method Doctum\\Renderer\\ThemeSet\:\:__construct\(\) has parameter \$dirs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Renderer/ThemeSet.php

		-
			message: '#^Method Doctum\\Renderer\\ThemeSet\:\:discover\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/ThemeSet.php

		-
			message: '#^Method Doctum\\Renderer\\ThemeSet\:\:discover\(\) has parameter \$dirs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Renderer/ThemeSet.php

		-
			message: '#^Method Doctum\\Renderer\\ThemeSet\:\:getTheme\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/ThemeSet.php

		-
			message: '#^Method Doctum\\Renderer\\ThemeSet\:\:getTheme\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Renderer/ThemeSet.php

		-
			message: '#^Property Doctum\\Renderer\\ThemeSet\:\:\$themes has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/ThemeSet.php

		-
			message: '#^Method Doctum\\Renderer\\TwigExtension\:\:pathForClass\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Renderer/TwigExtension.php

		-
			message: '#^Method Doctum\\Renderer\\TwigExtension\:\:pathForFunction\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Renderer/TwigExtension.php

		-
			message: '#^Method Doctum\\Renderer\\TwigExtension\:\:pathForMethod\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/TwigExtension.php

		-
			message: '#^Method Doctum\\Renderer\\TwigExtension\:\:pathForMethod\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Renderer/TwigExtension.php

		-
			message: '#^Method Doctum\\Renderer\\TwigExtension\:\:pathForNamespace\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Renderer/TwigExtension.php

		-
			message: '#^Method Doctum\\Renderer\\TwigExtension\:\:pathForProperty\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Renderer/TwigExtension.php

		-
			message: '#^Method Doctum\\Renderer\\TwigExtension\:\:pathForProperty\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Renderer/TwigExtension.php

		-
			message: '#^Method Doctum\\Renderer\\TwigExtension\:\:pathForStaticFile\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Renderer/TwigExtension.php

		-
			message: '#^Offset 1 on array\{string, non\-empty\-string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Renderer/TwigExtension.php

		-
			message: '#^Property Doctum\\Renderer\\TwigExtension\:\:\$project has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Renderer/TwigExtension.php

		-
			message: '#^Method Doctum\\Store\\ArrayStore\:\:readClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Store/ArrayStore.php

		-
			message: '#^Method Doctum\\Store\\ArrayStore\:\:readClass\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Store/ArrayStore.php

		-
			message: '#^Method Doctum\\Store\\ArrayStore\:\:removeClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Store/ArrayStore.php

		-
			message: '#^Method Doctum\\Store\\ArrayStore\:\:removeClass\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Store/ArrayStore.php

		-
			message: '#^Method Doctum\\Store\\ArrayStore\:\:setClasses\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Store/ArrayStore.php

		-
			message: '#^Method Doctum\\Store\\ArrayStore\:\:setClasses\(\) has parameter \$classes with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Store/ArrayStore.php

		-
			message: '#^Method Doctum\\Store\\ArrayStore\:\:writeClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Store/ArrayStore.php

		-
			message: '#^Method Doctum\\Store\\JsonStore\:\:readClass\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Store/JsonStore.php

		-
			message: '#^Method Doctum\\Store\\JsonStore\:\:readJsonFile\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Store/JsonStore.php

		-
			message: '#^Method Doctum\\Store\\JsonStore\:\:removeClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Store/JsonStore.php

		-
			message: '#^Method Doctum\\Store\\JsonStore\:\:removeClass\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Store/JsonStore.php

		-
			message: '#^Method Doctum\\Store\\JsonStore\:\:writeClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Store/JsonStore.php

		-
			message: '#^Method Doctum\\Store\\StoreInterface\:\:readClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Store/StoreInterface.php

		-
			message: '#^Method Doctum\\Store\\StoreInterface\:\:readClass\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Store/StoreInterface.php

		-
			message: '#^Method Doctum\\Store\\StoreInterface\:\:removeClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Store/StoreInterface.php

		-
			message: '#^Method Doctum\\Store\\StoreInterface\:\:removeClass\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Store/StoreInterface.php

		-
			message: '#^Method Doctum\\Store\\StoreInterface\:\:writeClass\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Store/StoreInterface.php

		-
			message: '#^Method Doctum\\Version\\VersionCollection\:\:__construct\(\) has parameter \$versions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Version/VersionCollection.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Doctum\\\\Project'' and Doctum\\Project will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 5
			path: tests/DoctumTest.php

		-
			message: '#^PHPDoc tag @var with type Doctum\\Reflection\\ClassReflection is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 1
			path: tests/Parser/ClassVisitor/MethodClassVisitorTest.php

		-
			message: '#^PHPDoc tag @var with type Doctum\\Parser\\ParserContext is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 1
			path: tests/Parser/ClassVisitor/PropertyClassVisitorTest.php

		-
			message: '#^PHPDoc tag @var with type Doctum\\Reflection\\ClassReflection is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 1
			path: tests/Parser/ClassVisitor/PropertyClassVisitorTest.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Parser/DocBlockParserTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\DocBlockParserTest\:\:addDocblockForTags\(\) has parameter \$value with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/DocBlockParserTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\DocBlockParserTest\:\:createDocblock\(\) has parameter \$elements with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/DocBlockParserTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\DocBlockParserTest\:\:getContextMock\(\) has parameter \$aliases with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/DocBlockParserTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\DocBlockParserTest\:\:getParseTests\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/DocBlockParserTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\DocBlockParserTest\:\:testParse\(\) has parameter \$expected with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/DocBlockParserTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\DocBlockParserTest\:\:testParseWithAliases\(\) has parameter \$expected with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/DocBlockParserTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\DocBlockParserTest\:\:testParseWithNamespace\(\) has parameter \$expected with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/DocBlockParserTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Doctum\\\\Reflection\\\\MethodReflection'' and Doctum\\Reflection\\MethodReflection will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with array\{''The hint on "prop1"''\} and array\{\} will always evaluate to false\.$#'
			identifier: method.impossibleType
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with array\{''Too much @return''\} and array\{\} will always evaluate to false\.$#'
			identifier: method.impossibleType
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with array\{''Too much @var tags''\} and array\{\} will always evaluate to false\.$#'
			identifier: method.impossibleType
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with array\{\} and array\{\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\NodeVisitorTest\:\:getClassMethodReturnType\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\NodeVisitorTest\:\:getMethodReturnTypeHints\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\NodeVisitorTest\:\:getMethodTypehints\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\NodeVisitorTest\:\:getMethodTypehintsClassParameters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\NodeVisitorTest\:\:getMethodTypehintsDocblockClassParameters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\NodeVisitorTest\:\:getMethodTypehintsDocblockMixedClassParameters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\NodeVisitorTest\:\:getMethodTypehintsPrimiteveParameters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\NodeVisitorTest\:\:getMethodTypehintsSubNamespacedClassParameters\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\NodeVisitorTest\:\:getNullableMethodReturnType\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\NodeVisitorTest\:\:getPrimitiveMethodReturnType\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\NodeVisitorTest\:\:testMethodTypehints\(\) has parameter \$expectedHints with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/NodeVisitorTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\ProjectTraverserTest\:\:createClasses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/ProjectTraverserTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\ProjectTraverserTest\:\:getNamespaceDetectionClasses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/ProjectTraverserTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\ProjectTraverserTest\:\:getTraverseOrderClasses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/ProjectTraverserTest.php

		-
			message: '#^Method Doctum\\Tests\\Parser\\ProjectTraverserTest\:\:testNamespaceDetection\(\) has parameter \$expectedNamespaces with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Parser/ProjectTraverserTest.php

		-
			message: '#^PHPDoc tag @var with type Doctum\\Parser\\ClassVisitorInterface is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 1
			path: tests/Parser/ProjectTraverserTest.php

		-
			message: '#^PHPDoc tag @var with type mixed is not subtype of native type string\.$#'
			identifier: varTag.nativeType
			count: 1
			path: tests/Parser/ProjectTraverserTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with array\{href\: string, rel\: string, target\: string, before_text\: string, link_text\: string, after_text\: string\} and array\{href\: '''', target\: '''', rel\: '''', before_text\: '''', link_text\: '''', after_text\: ''''\} will always evaluate to false\.$#'
			identifier: method.impossibleType
			count: 1
			path: tests/ProjectTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with array\{href\: string, rel\: string, target\: string, before_text\: string, link_text\: string, after_text\: string\} and array\{href\: ''https\://github\.com'', target\: ''_blank'', rel\: ''noreferrer noopener'', before_text\: ''You can edit the'', link_text\: ''on this'', after_text\: ''repository''\} will always evaluate to false\.$#'
			identifier: method.impossibleType
			count: 1
			path: tests/ProjectTest.php

		-
			message: '#^Method Doctum\\Tests\\Renderer\\TwigExtensionTest\:\:dataProviderParseDesc\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Renderer/TwigExtensionTest.php

		-
			message: '#^Method Doctum\\Tests\\Renderer\\TwigExtensionTest\:\:dataProviderTransformContentsIntoLinks\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Renderer/TwigExtensionTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with array\{string, string, string, string, string, string, string, string, \.\.\.\} and array\<Doctum\\Version\\Version\> will always evaluate to false\.$#'
			identifier: method.impossibleType
			count: 2
			path: tests/Version/GitVersionCollectionTest.php

		-
			message: '#^PHPDoc tag @var with type Doctum\\Version\\GitVersionCollection is not subtype of native type PHPUnit\\Framework\\MockObject\\MockObject\.$#'
			identifier: varTag.nativeType
			count: 8
			path: tests/Version/GitVersionCollectionTest.php

