<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         colors="true"
         processIsolation="false"
         displayDetailsOnIncompleteTests="true"
         displayDetailsOnSkippedTests="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         stopOnFailure="false"
         bootstrap="./vendor/autoload.php"
>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>

    <coverage>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <!-- <<html outputDirectory="build/coverage/html/"/> -->
        </report>
    </coverage>

    <testsuites>
        <testsuite name="Doctum Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
